<!DOCTYPE html>
<html>
<head>
	<title>Juego del gato</title>
	 <link rel="stylesheet" type="text/css" href="css/miestilo.css">
     <meta charset="utf-8">
     <script src="js/jquery.js"></script>
     <script src="js/mipropio.js"></script>
</head>
<body style="background-color: #F9B3FF">
	<h1>Gatito</h1>

<div class="container">
<div class="cuadro"></div>
<div class="cuadro"></div>
<div class="cuadro"></div>
<br>
<div class="cuadro"></div>
<div class="cuadro"></div>
<div class="cuadro"></div>
<br>
<div class="cuadro"></div>
<div class="cuadro"></div>
<div class="cuadro"></div>
</div>
</body>
</html>
